* {
	padding: 0;
	margin: 0;
	font-family: 'Viga', sans-serif;
	box-sizing: border-box;
}
.container {
	width: 69%;
	margin: auto;	 
}
/*navbar*/
.navbar	{
	background-color: darkblue;
	height: 70px;
	line-height: 50px;
}
.font {	
	padding: 10px 0 10px 0;
	font-size: 20px;
}
ul li a {
	margin-right: 10px;
	padding: 5px 5px 5px 5px;
	text-decoration: none;
	color: whitesmoke;
}
ul li a:hover {
	background-color: lightyellow;
	color: grey;
	border-radius: 25px;
}
ul li {
	display:inline;
}
/*navbar END*/

/*hero*/
.hero {
	border-top: 3px grey solid;
}
.hero img {
	border-bottom: 3px grey solid;
}
/*hero END*/
/*body*/
.borderbody {
	/*border: 2px black solid;*/	
}
.header {
	margin-top: 20px;
	margin-bottom: 20px;
}
.bio {
	font-size: 40px;
}
.konten {
	width: 60%;
	float: left;
	text-align: justify;

}
.konten p {
	font-family: 'arial', sans-serif;

}
.pengarang {
	float: left;
	width: 35%;
	margin-left: 5%;
	text-align: justify;
}
.pengarang p {
	font-family: arial;
}
/*body END*/

/*footer*/
.footer {
	margin-top: 30px;
	line-height: 40px;
	height: 40px;
	text-align: center;
	background-color: black;
	color: grey;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/*footer END*/

@media